Ejercicio1SpTutorias/View/AsesoriasView/AsesoriasView.xaml

<UserControl x:Class="Ejercicio1SpTutorias.View.AsesoriasView.AsesoriasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejercicio1SpTutorias.View.AsesoriasView"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             x:Name="verAsesorias"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Margin="10 0 10 0"  BorderThickness="0" Background="White"  
                    Command="{Binding VerRegistrarAsesorCommand}">
                <StackPanel >
                    <fa:ImageAwesome Margin="0" 
                                     VerticalAlignment="Center"
                                    Icon="Regular_AddressCard" 
                                     Width="40"></fa:ImageAwesome>
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        FontSize="10" 
                        Foreground="Black">Registrar</TextBlock>
                </StackPanel>



            </Button>



            <ComboBox VerticalContentAlignment="Center" 
                      DisplayMemberPath="Nombre" 
                      Height="30"
                      SelectedValuePath="Id"
                      DockPanel.Dock="Right"
                      Width="250"
                      FontSize="16"
                      Margin="5,5,0,5"
                      ItemsSource="{Binding Alumnos}"
                      SelectedItem="{Binding Alumno}"
                      
                      SelectionChanged="cmbAlumnos_SelectionChanged"    
                      x:Name="cmbAlumnos">

            </ComboBox>
            <TextBlock FontWeight="Bold" 
                       FontSize="25" 
                       Foreground="#00B4D8" Margin="10 5 0 0" TextWrapping="Wrap">Catalogo de Asesorias</TextBlock>

        </DockPanel>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Asesorias}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#00B4D8" BorderThickness="1" 
                                Padding="10" CornerRadius="5"
                            Background="WhiteSmoke" Margin="5">
                            <StackPanel>

                                <TextBlock FontWeight="Bold"
                                           FontSize="20" 
                                           Text="{Binding Asesor}"
                                           TextWrapping="Wrap"></TextBlock>
                                <TextBlock FontSize="16">
                                    <Run Text="Asesor de"></Run>
                                    <Run Text="{Binding IdTutoradoNavigation.Nombre}" ></Run>
                                </TextBlock>
                                <TextBlock FontSize="18" ><Run FontWeight="Bold"
                                                  Text="{Binding Fecha, StringFormat='yyyy-MMMM-dddd'}"></Run>
                                       <Run>  (</Run>
                                    <Run Text="{Binding Hora}"></Run>
                                <Run>) hrs.</Run>
                                </TextBlock>



                                <TextBlock DockPanel.Dock="Right" Margin="5">
                            
                                <Hyperlink Command="{Binding Source={x:Reference verAsesorias},
                                    Path=DataContext.VerEditarAsesoriaCommand}"
                                           CommandParameter="{Binding Id}">Editar</Hyperlink>
                              
                                <Hyperlink Command="{Binding Source={x:Reference verAsesorias},
                                    Path=DataContext.VerEliminarAsesoriaCommand}"
                                           CommandParameter="{Binding Id}">Eliminar</Hyperlink>
                                </TextBlock>



                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
