Ejercicio1SpTutorias/View/AsesoriasView/RegistrarAsesoriasView.xaml

<UserControl x:Class="Ejercicio1SpTutorias.View.AsesoriasView.RegistrarAsesoriasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejercicio1SpTutorias.View.AsesoriasView"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Label Height="60"
                   Foreground="#00B4D8"
                   Background="White"
                   BorderBrush="#00B4D8"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   BorderThickness="0,0,0,10">Registro del asesor</Label>

            <StackPanel>
                <TextBlock Text="Nombre del asesor: "
                           Padding="5" FontSize="18"></TextBlock>
                <TextBox Text="{Binding Asesor.Asesor}"
                         FontSize="16" 
                         Padding="5"></TextBox>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Fecha de la asesoria: "
                           Padding="5" FontSize="18"></TextBlock>
                <DatePicker SelectedDate="{Binding Asesor.Fecha}" DisplayDate="{Binding DateTime.Now}" 
                            SelectedDateFormat="Short"
                            Padding="5"
                            FontSize="16"></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Hora de la asesoria: "
                           Padding="5"
                           FontSize="18"></TextBlock>
                <TextBox Text="{Binding Asesor.Hora}"
                         Padding="5"
                         FontSize="16"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Selecciona al tutorado"
                           Padding="5"
                           FontSize="18"/>
                <ComboBox ItemsSource="{Binding Alumnos}"
                          FontSize="16" DisplayMemberPath="Nombre" SelectedValuePath="Id"
                          SelectedValue="{Binding Asesor.IdTutorado}"></ComboBox>
            </StackPanel>

            <TextBlock Text="{Binding Errores}" 
                       Foreground="#3A3A3A"
                       Height="auto"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       Margin="10,0,10,0"
                       FontSize="15"
                       Padding="0,5,5,5">
            </TextBlock>

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">

                <Button DockPanel.Dock="Bottom" Background="{x:Null}"
                    BorderThickness="0"   
                    Command="{Binding RegistrarAsesorCommand}"
                    Margin="10,0,5,0" >

                    <fa:ImageAwesome VerticalAlignment="Center"
                                     Icon="Solid_Save" 
                                     Width="55">

                    </fa:ImageAwesome>

                </Button>

                <Button DockPanel.Dock="Bottom"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Command="{Binding RegresarCommand}"
                        Margin="10,0,5,0">

                    <fa:ImageAwesome VerticalAlignment="Center"
                                     Icon="Solid_Undo"
                                     Width="55">
                    </fa:ImageAwesome>

                </Button>

            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
