Ejercicio1/View/MainView.xaml

<Window x:Class="Ejercicio1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1.View"
        xmlns:vm="clr-namespace:Ejercicio1.ViewModels"
        mc:Ignorable="d"
        Title="Catalago festejos" Height="450" Width="800">
    <Window.DataContext>
        <vm:MenoresViewModels/>
    </Window.DataContext>
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Background="DeepPink"
            Foreground="White"
            FontFamily="Verana"
            FontSize="40"
            Padding="10,0"
            Height="50"
            >Lista de menores que cumplen años</TextBlock>

        <Label DockPanel.Dock="Bottom" 
               Background="DeepPink" 
               FontSize="20"
               FontFamily="Verdana"
               Foreground="White"
               Padding="1,2"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Height="30">Ejericio utilizando vistas</Label>
        <WrapPanel Margin="10" DockPanel.Dock="Top">
            <Button Command="{Binding VerMenoresCommand}">
                <Image Source="/Imagenes/children.png" Width="120"  Margin="5"/>
            </Button>
            <Button Command="{Binding VerHoyCommand}">
                <Image Source="/Imagenes/celebrating.png" Width="120" Margin="5"/>

            </Button>
            <Button Command="{Binding VerMesCommand}">
                <Image Source="/Imagenes/happy-birthday.png" Height="120" Margin="5"/>
            </Button>
            <Button Command="{Binding VerMenoresDoceCommand}" Content="Ver menores de doce años"></Button>


        </WrapPanel>
        <ContentControl>
            <ContentControl.Resources>
                <local:VerMenoresView x:Key="verMenores"></local:VerMenoresView>
                <local:VerCumpleañosHoyView x:Key="verCumpleañosHoy"></local:VerCumpleañosHoyView>
                <local:VerCumpleañosMesView x:Key="verCumpleañosMes"></local:VerCumpleañosMesView>
                <local:VerMenoresDoceAñosView x:Key="verMenoresDoceAños"></local:VerMenoresDoceAñosView>

            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource verMenores }"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}" Value="verCumpleañosHoy">
                            <Setter Property="Content" Value="{StaticResource verCumpleañosHoy}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="verCumpleañosMes">
                            <Setter Property="Content" Value="{StaticResource verCumpleañosMes}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="verMenoresDoceAños">
                            <Setter Property="Content" Value="{StaticResource verMenoresDoceAños}"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
