Ejercicio1SpTutorias/View/AlumnosView/EliminarAlumnos.xaml

<UserControl x:Class="Ejercicio1SpTutorias.View.AlumnosView.EliminarAlumnos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Ejercicio1SpTutorias.View.AlumnosView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <Label Height="60"
               Foreground="#00B4D8"
               Background="White"
               BorderBrush="#00B4D8"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderThickness="0,0,0,10">
            Remover del alumno
        </Label>

        <TextBlock Padding="10" FontWeight="Bold" 
                   HorizontalAlignment="Center">Desea eliminar el alumno
            <Run Text="{Binding Alumno.Nombre}"></Run><Run>?</Run>

        </TextBlock>

        <WrapPanel HorizontalAlignment="Center">

            <Button DockPanel.Dock="Bottom" 
                    Background="{x:Null}" BorderThickness="0"
                    Command="{Binding EliminarAlumnoCommand}">
                <fa:ImageAwesome   VerticalAlignment="Center"
                                   Icon="Solid_Check" Width="40" >

                </fa:ImageAwesome>

            </Button>

            <Button  DockPanel.Dock="Bottom"
                     Background="{x:Null}" BorderThickness="0"   
                     Command="{Binding RegresarCommand}" 
                     >
                <fa:ImageAwesome VerticalAlignment="Center"
                                   Icon="Solid_Times" 
                                   Width="30"></fa:ImageAwesome>
            </Button>

        </WrapPanel>

    </StackPanel>

</UserControl>
