Ejercicio1SpTutorias/View/AlumnosView/IndexView.xaml

<Window x:Class="Ejercicio1SpTutorias.View.AlumnosView.IndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1SpTutorias.View.AlumnosView"
        xmlns:locals="clr-namespace:Ejercicio1SpTutorias.View"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vt="clr-namespace:Ejercicio1SpTutorias.View.AlumnosView"
        xmlns:vm="clr-namespace:Ejercicio1SpTutorias.ViewModels"
        mc:Ignorable="d"
        Title="IndexView"
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ViewModelAlumnos/>
    </Window.DataContext>

    <DockPanel>
        <Label DockPanel.Dock="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="55,8,5,8" 
               Foreground="White" 
               FontWeight="Bold" 
               Background="#00B4D8"
               FontSize="25">Control de asesorías a alumnos</Label>

        <StackPanel DockPanel.Dock="Left" 
                    Background="#00B4D8" 
                    Width="100">

            <Button Background="#00B4D8" 
                    BorderThickness="0"
                    Command="{Binding VerAlumnosCommand}"
                    Margin="0,0,0,10">

                <StackPanel>
                    <fa5:ImageAwesome Margin="0" 
                                      VerticalAlignment="Center"
                                      Icon="Solid_UserAlt"
                                      Width="40">

                    </fa5:ImageAwesome>
                    <TextBlock FontSize="10" 
                               Margin="0"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Text="Alumnos"/>
                </StackPanel>

            </Button>

        </StackPanel>

        <Label Background="#00B4D8" 
               DockPanel.Dock="Bottom" 
               BorderBrush="White"
               BorderThickness="1"
               Foreground="White"
               HorizontalAlignment="Center">
            Ejericio utilizando procedimientos almacenados
        </Label>

        <ContentControl>

            <ContentControl.Resources>

                <vt:AlumnosView x:Key="verAlumnos"></vt:AlumnosView>
                <vt:RegistrarAlumnos x:Key="RegistrarAlumnos"></vt:RegistrarAlumnos>
                <vt:EliminarAlumnos x:Key="EliminarAlumno"></vt:EliminarAlumnos>
                <vt:ActualizarAlumnos x:Key="ActualizarAlumno"></vt:ActualizarAlumnos>

            </ContentControl.Resources>

            <ContentControl.Style>

                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource verAlumnos}"/>

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static locals:Accion.VerTutorados}">

                            <Setter Property="Content" 
                                    Value="{StaticResource verAlumnos}"/>

                        </DataTrigger>



                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static locals:Accion.AgregarTutorados}">

                            <Setter Property="Content"
                                    Value="{StaticResource RegistrarAlumnos}"/>

                        </DataTrigger>


                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static locals:Accion.EliminarTutorados}">

                            <Setter Property="Content"
                                    Value="{StaticResource EliminarAlumno}"/>

                        </DataTrigger>

                        <DataTrigger Binding="{Binding Operacion}"
                                     Value="{x:Static locals:Accion.EditarTutorados}">
                            <Setter Property="Content" Value="{StaticResource ActualizarAlumno}"/>

                        </DataTrigger>


                    </Style.Triggers>

                </Style>

            </ContentControl.Style>

        </ContentControl>

    </DockPanel>
</Window>
